<snippet>
	<content><![CDATA[<head>
	<title>${1}</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="all" />
</head>]]></content>
	<tabTrigger>head</tabTrigger>
	<scope>text.html</scope>
	<description><![CDATA[<head>
	<title>${1}</title>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<meta name="robots" content="all" />
</head>]]></description>
</snippet>